spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/margarita
spring.datasource.url=jdbc:mysql://localhost:3306/margarita
spring.datasource.username=root
spring.datasource.password=chimiganda47
