spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.89.70.154:3306/margaritadb-database
spring.datasource.username=root
spring.datasource.password=password
#root@35.246.39.180:3306